# dynamic-resources

./: .gitignore  README.md  nbactions.xml  pom.xml  release.properties
dynamic-resources-api/: pom.xml  pom.xml.releaseBackup
dynamic-resources-api/src/main/java/de/etecture/opensource/dynamicresources/annotations/: Application.java  Body.java  Consumes.java  Executes.java  Failed.java  Filter.java  Global.java  Header.java  Method.java  Methods.java  Produces.java  Resource.java  Succeed.java  Typed.java  URI.java
dynamic-resources-api/src/main/java/de/etecture/opensource/dynamicresources/api/: AbstractCompoundFilterConverter.java  AbstractExceptionHandler.java  AbstractResourceInterceptor.java  BooleanResult.java  Consumes.java  DELETE.java  DefaultFilterConverter.java  DefaultHeaderValueGenerator.java  DefaultResponse.java  Entity.java  ExceptionHandler.java  ExecutionContext.java  Filter.java  FilterConverter.java  FilterValueGenerator.java  ForEntity.java  GET.java  Global.java  Header.java  HeaderValueGenerator.java  HttpHeaders.java  HttpMethods.java  InvalidFilterValueException.java  JSONReader.java  JSONWriter.java  MediaType.java  Method.java  OldRequest.java  OldResourceInterceptor.java  OldResources.java  POST.java  PUT.java  PathParamSubstitution.java  Produces.java  Request.java  RequestReader.java  Resource.java  ResourceException.java  ResourceInterceptor.java  ResourceMethodExecutor.java  (+12 more)
dynamic-resources-api/src/main/java/de/etecture/opensource/dynamicresources/contexts/: AbstractExecutionContext.java  ChainedExecutionContext.java  ExecutionContext.java  QueryExecutionContext.java
dynamic-resources-api/src/main/java/de/etecture/opensource/dynamicresources/defaults/: AbstractCompoundFilterConverter.java  AbstractExceptionHandler.java  AbstractResourceInterceptor.java  DefaultFilterConverter.java  DefaultFilterValueGenerator.java  DefaultHeaderValueGenerator.java
dynamic-resources-api/src/main/java/de/etecture/opensource/dynamicresources/metadata/: AbstractApplication.java  AbstractResource.java  AbstractResourceMethod.java  AbstractResourceMethodResponse.java  Application.java  ApplicationNotFoundException.java  BasicResourceMethod.java  BasicResourceMethodRequest.java  BasicResourceMethodResponse.java  MediaTypeAmbigiousException.java  MediaTypeNotAllowedException.java  MediaTypeNotSupportedException.java  RequestTypeNotSupportedException.java  Resource.java  ResourceMethod.java  ResourceMethodFilter.java  ResourceMethodNotFoundException.java  ResourceMethodRequest.java  ResourceMethodRequestFilter.java  ResourceMethodResponse.java  ResourceMethodResponseHeader.java  ResourceNotFoundException.java  ResourcePath.java  ResourcePathNotMatchException.java  ResponseTypeNotSupportedException.java
dynamic-resources-api/src/main/java/de/etecture/opensource/dynamicresources/utils/: AbstractValueMap.java  HeaderValueMap.java
dynamic-resources-extension/: pom.xml  pom.xml.releaseBackup
dynamic-resources-extension/src/javadoc/: overview.html
dynamic-resources-extension/src/main/java/de/etecture/opensource/dynamicresources/core/: DefaultUriBuilder.java  DynamicResourcesAccessors.java  DynamicResourcesServlet.java  DynamicResourcesServletListener.java  DynamicResourcesServletRegistration.java
dynamic-resources-extension/src/main/java/de/etecture/opensource/dynamicresources/defaults/: ApplicationDescriptionWriter.java  DeactiveSecurityContext.java  ExceptionPlainWriter.java  ExceptionXMLWriter.java  ResourceDescriptionWriter.java  SecurityResourceInterceptor.java  StringWriter.java  ToStringWriter.java
dynamic-resources-extension/src/main/java/de/etecture/opensource/dynamicresources/extension/: AbstractMimeAndVersionResolver.java  ConsumesLiteral.java  Current.java  DeactiveSecurityContext.java  DefaultJSONReader.java  DefaultJSONWriter.java  DefaultQueryMetaData.java  DefaultRequest.java  DefaultResourceMethodExecutor.java  DefaultSecurityContext.java  DefaultUriBuilder.java  DefaultVersionNumberResolver.java  DefaultXMLReader.java  DefaultXMLWriter.java  DeleteResourceMethodExecutor.java  DynamicResourceExecutor.java  DynamicResourcesExtension.java  DynamicResourcesServlet.java  DynamicRestServlet.java  EntityLiteral.java  ExceptionJSONWriter.java  ExceptionXMLWriter.java  ForEntityLiteral.java  HttpContextProducer.java  IgnoreCaseStringComparator.java  JSONReaderBean.java  JSONWriterBean.java  MediaTypeExpression.java  PathParser.java  ProducesLiteral.java  RequestReaderBean.java  RequestReaderResolver.java  ResourcesBean.java  ResourcesImpl.java  ResourcesWithParametersImpl.java  ResponseWriterBean.java  ResponseWriterResolver.java  VerbLiteral.java  VersionComparator.java  VersionExpression.java  (+3 more)
dynamic-resources-extension/src/main/java/de/etecture/opensource/dynamicresources/handler/: DeactiveSecurityContext.java  DeleteResourceHandler.java  GetResourceHandler.java  HeadResourceHandler.java  OptionsResourceHandler.java  PostResourceHandler.java  PutResourceHandler.java  SecurityResourceInterceptor.java  ServerErrorHandler.java  ServerErrorInterceptor.java
dynamic-resources-extension/src/main/java/de/etecture/opensource/dynamicresources/interceptor/: SecurityResourceInterceptor.java
dynamic-resources-extension/src/main/java/de/etecture/opensource/dynamicresources/mapping/: ExceptionXMLWriter.java  ResourceDescriptionWriter.java  StringWriter.java  ToStringWriter.java
dynamic-resources-extension/src/main/java/de/etecture/opensource/dynamicresources/metadata/: AnnotatedResource.java  (+7 more)
dynamic-resources-extension/src/test/resources/: arquillian.xml  domain.xml
dynamic-resources-test/: nb-configuration.xml  nbactions-integration-test.xml  nbactions-neo4j-server.xml  nbactions.xml  pom.xml
dynamic-resources-test-api/: pom.xml
dynamic-resources-test/src/main/resources/: neo4j-uplink.properties
dynamic-resources-test/src/main/rrdl/: test-project.rrdl
dynamic-resources-test/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml  web.xml
dynamic-resources-test/src/test/resources/: logging.properties  neo4j-uplink.properties
(+210 files in other folders)
