<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>de.etecture.opensource</groupId>
    <artifactId>dynamic-resources</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <netbeans.hint.license>etecture-community</netbeans.hint.license>
    </properties>
	
    <name>Dynamic CDI Resources</name>
    <description>A CDI extension to use a dynamically implemented interface to provide ReST Resources automatically</description>

    <organization>
        <name>ETECTURE GmbH</name>
        <url>http://www.etecture.de</url>
    </organization>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>ETECTURE Community License</name>
            <url>https://github.com/etecture/dynamic-resources/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rherschke</id>
            <name>Robert Herschke</name>
            <email>github@sonstiges.herschke.de</email>
        </developer>
    </developers>

    <modules>
        <module>dynamic-resources-api</module>
        <module>dynamic-resources-extension</module>
        <module>dynamic-resources-test</module>
        <module>dynamic-resources-test-api</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies> 
                    <configuration> 
                        <inputEncoding>UTF-8</inputEncoding> 
                        <outputEncoding>UTF-8</outputEncoding> 
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reports>
                                    <report>dependencies</report>
                                    <report>scm</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>2.2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changes-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                        </reportPlugins>
                    </configuration> 
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/etecture/dynamic-resources.git</connection>
        <developerConnection>scm:git:https://github.com/etecture/dynamic-resources.git</developerConnection>
        <url>https://github.com/etecture/dynamic-resources</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>etecture-releases</id>
            <url>http://artifactory.intern.etecture.de/artifactory/etecture-release/</url>
        </repository>
        <repository>
            <id>etecture-snapshots</id>
            <url>http://artifactory.intern.etecture.de/artifactory/etecture-snapshots/</url>
        </repository>
    </repositories>
	
    <distributionManagement>
        <repository>
            <id>etecture-releases</id>
            <url>http://artifactory.intern.etecture.de/artifactory/etecture-release/</url>
        </repository>
        <snapshotRepository>
            <id>etecture-snapshots</id>
            <url>http://artifactory.intern.etecture.de/artifactory/etecture-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>http://commons.maven.intern.etecture.de</id>
            <url>scp://maven:maven@jenkins.intern.etecture.de/home/maven/commons/resources</url>
        </site>
    </distributionManagement>
    
</project>

