#release configuration
#Thu Apr 10 16:19:40 CEST 2014
project.scm.de.etecture.opensource\:dynamic-resources-extension.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
completedPhase=generate-release-poms
project.dev.de.etecture.opensource\:dynamic-resources-test-api=2.0.3-SNAPSHOT
project.scm.de.etecture.opensource\:dynamic-resources-test-api.url=https\://github.com/etecture/dynamic-resources
project.rel.de.etecture.opensource\:dynamic-resources-extension=2.0.2
project.dev.de.etecture.opensource\:dynamic-resources-test=2.0.3-SNAPSHOT
project.scm.de.etecture.opensource\:dynamic-resources-test.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.de.etecture.opensource\:dynamic-resources-api=2.0.3-SNAPSHOT
project.scm.de.etecture.opensource\:dynamic-resources-api.tag=HEAD
project.scm.de.etecture.opensource\:dynamic-resources-extension.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
scm.tag=dynamic-resources-2.0.2
project.dev.de.etecture.opensource\:dynamic-resources-extension=2.0.3-SNAPSHOT
project.scm.de.etecture.opensource\:dynamic-resources-test-api.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.scm.de.etecture.opensource\:dynamic-resources.tag=HEAD
project.scm.de.etecture.opensource\:dynamic-resources-test.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.scm.de.etecture.opensource\:dynamic-resources-test-api.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.scm.de.etecture.opensource\:dynamic-resources-extension.tag=HEAD
project.rel.de.etecture.opensource\:dynamic-resources=2.0.2
project.scm.de.etecture.opensource\:dynamic-resources-test.url=https\://github.com/etecture/dynamic-resources
project.rel.de.etecture.opensource\:dynamic-resources-test-api=2.0.2
project.scm.de.etecture.opensource\:dynamic-resources-api.url=https\://github.com/etecture/dynamic-resources
project.scm.de.etecture.opensource\:dynamic-resources.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
remoteTagging=true
scm.url=scm\:git\:https\://github.com/etecture/dynamic-resources.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.etecture.opensource\:dynamic-resources-test=2.0.2
project.scm.de.etecture.opensource\:dynamic-resources.url=https\://github.com/etecture/dynamic-resources
project.scm.de.etecture.opensource\:dynamic-resources-api.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
pushChanges=true
project.scm.de.etecture.opensource\:dynamic-resources.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.dev.de.etecture.opensource\:dynamic-resources=2.0.3-SNAPSHOT
project.scm.de.etecture.opensource\:dynamic-resources-extension.url=https\://github.com/etecture/dynamic-resources
project.scm.de.etecture.opensource\:dynamic-resources-test-api.tag=HEAD
project.rel.de.etecture.opensource\:dynamic-resources-api=2.0.2
preparationGoals=clean verify
project.scm.de.etecture.opensource\:dynamic-resources-api.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.etecture.opensource\:dynamic-resources-test.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
