#release configuration
#Mon Nov 25 17:04:42 CET 2013
project.dev.de.etecture.opensource\:dynamic-resources-extension=1.0.11-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.etecture.opensource\:dynamic-resources-extension.tag=HEAD
project.scm.de.etecture.opensource\:dynamic-resources.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.dev.de.etecture.opensource\:dynamic-resources-api=1.0.11-SNAPSHOT
pushChanges=true
project.scm.de.etecture.opensource\:dynamic-resources-extension.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.scm.de.etecture.opensource\:dynamic-resources-api.tag=HEAD
scm.tag=dynamic-resources-1.0.10
project.rel.de.etecture.opensource\:dynamic-resources-api=1.0.10
remoteTagging=true
project.scm.de.etecture.opensource\:dynamic-resources-extension.url=https\://github.com/etecture/dynamic-resources
project.dev.de.etecture.opensource\:dynamic-resources-test=1.0.11-SNAPSHOT
project.scm.de.etecture.opensource\:dynamic-resources-test.tag=HEAD
project.scm.de.etecture.opensource\:dynamic-resources-api.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.rel.de.etecture.opensource\:dynamic-resources-test=1.0.10
project.scm.de.etecture.opensource\:dynamic-resources-api.url=https\://github.com/etecture/dynamic-resources
project.dev.de.etecture.opensource\:dynamic-resources=1.0.11-SNAPSHOT
project.rel.de.etecture.opensource\:dynamic-resources-extension=1.0.10
project.scm.de.etecture.opensource\:dynamic-resources-api.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.rel.de.etecture.opensource\:dynamic-resources=1.0.10
scm.url=scm\:git\:https\://github.com/etecture/dynamic-resources.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.etecture.opensource\:dynamic-resources.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.scm.de.etecture.opensource\:dynamic-resources-test.url=https\://github.com/etecture/dynamic-resources
preparationGoals=clean verify
project.scm.de.etecture.opensource\:dynamic-resources.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.de.etecture.opensource\:dynamic-resources-test.developerConnection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.scm.de.etecture.opensource\:dynamic-resources-test.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
project.scm.de.etecture.opensource\:dynamic-resources.url=https\://github.com/etecture/dynamic-resources
project.scm.de.etecture.opensource\:dynamic-resources-extension.connection=scm\:git\:https\://github.com/etecture/dynamic-resources.git
completedPhase=generate-release-poms
