<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>de.etecture.opensource</groupId>
        <artifactId>dynamic-resources</artifactId>
        <version>2.0.10</version>
    </parent>

    <artifactId>dynamic-resources-test</artifactId>
    <packaging>war</packaging>
	
    <name>Dynamic CDI Resources - Test Project</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>etecture-community</netbeans.hint.license>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-resources-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-resources-extension</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-resources-test-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>groovy-all</artifactId>
            <groupId>org.codehaus.groovy</groupId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.herschke</groupId>
            <artifactId>chronos</artifactId>
            <version>[1.0.1,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- the implementation of dynamic-repositories with neo4j remote access -->
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-repositories-remote-neo4j</artifactId>
            <version>[2.0.0-SNAPSHOT,2.1.0-SNAPSHOT)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <!-- for implementation of the neo4j-uplink-api -->
            <groupId>de.herschke</groupId>
            <artifactId>neo4j-uplink-api</artifactId>
            <version>[2.0.0,)</version>
        </dependency>
        <dependency>
            <!-- for implementation of the neo4j-uplink-api -->
            <groupId>de.herschke</groupId>
            <artifactId>neo4j-uplink-mapping</artifactId>
            <version>[2.0.0,)</version>
        </dependency>
        <dependency>
            <!-- for implementation of the neo4j-uplink-api -->
            <groupId>de.herschke</groupId>
            <artifactId>neo4j-uplink-cdi</artifactId>
            <version>[2.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>dynamic-resources-test/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>       
                <groupId>org.codehaus.gmaven</groupId>         
                <artifactId>gmaven-plugin</artifactId>         
                <version>1.5</version>         
                <configuration>           
                    <providerSelection>2.0</providerSelection>           
                    <sourceEncoding>UTF-8</sourceEncoding>         
                </configuration>         
                <executions>           
                    <execution>             
                        <goals>               
                            <goal>generateStubs</goal>               
                            <goal>compile</goal>               
                            <goal>generateTestStubs</goal>               
                            <goal>testCompile</goal>             
                        </goals>           
                    </execution>         
                </executions>         
                <dependencies>          
                    <dependency>            
                        <groupId>org.codehaus.groovy</groupId>            
                        <artifactId>groovy-all</artifactId>            
                        <version>2.2.1</version>          
                    </dependency>        
                </dependencies>     
            </plugin>            
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <!-- exclude code absent api -->
                        <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
                        <classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
                        <classpathDependencyExclude>de.herschke:neo4j-uplink-ejb</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <!-- Separates the unit tests from the integration tests. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <!-- exclude code absent api -->
                        <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
                        <classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
                        <classpathDependencyExclude>de.herschke:neo4j-uplink-ejb</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <systemProperties>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/etecture/dynamic-resources.git</connection>
        <developerConnection>scm:git:https://github.com/etecture/dynamic-resources.git</developerConnection>
        <url>https://github.com/etecture/dynamic-resources</url>
      <tag>dynamic-resources-2.0.10</tag>
  </scm>
    <distributionManagement>
        <site>
            <id>http://commons.maven.intern.etecture.de</id>
            <url>scp://maven:maven@jenkins.intern.etecture.de/home/maven/commons/resources/dynamic-resources-test</url>
        </site>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>neo4j-server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.herschke</groupId>
                        <artifactId>neo4j-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <id>start-neo4j-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <port>17474</port>
                                    <serverProperties>
                                        <node_auto_indexing>true</node_auto_indexing>
                                        <node_keys_indexable>name</node_keys_indexable>
                                    </serverProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-neo4j-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

