<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>de.etecture.opensource</groupId>
        <artifactId>dynamic-resources</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>dynamic-resources-test-api</artifactId>
    <packaging>jar</packaging>
	
    <name>Dynamic CDI Resources - Test-API</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>etecture-community</netbeans.hint.license>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>dynamic-resources-api/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/etecture/dynamic-resources.git</connection>
        <developerConnection>scm:git:https://github.com/etecture/dynamic-resources.git</developerConnection>
        <url>https://github.com/etecture/dynamic-resources</url>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-repositories-api</artifactId>
            <version>[2.0.0-SNAPSHOT,2.1.0-SNAPSHOT)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-resources-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>1.1.11.Final</version>
        </dependency>	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-repositories-extension</artifactId>
            <version>[2.0.0-SNAPSHOT,2.1.0-SNAPSHOT)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.etecture.opensource</groupId>
            <artifactId>dynamic-resources-extension</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.herschke</groupId>
            <artifactId>test-helpers</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>http://commons.maven.intern.etecture.de</id>
            <url>scp://maven:maven@jenkins.intern.etecture.de/home/maven/commons/resources/dynamic-resources-api</url>
        </site>
    </distributionManagement>
    
</project>

